artifact_path: mlflow-artifacts:/202046950713308177/models/m-29491fc5490e44bfaf9fd00c8cb2092f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-29491fc5490e44bfaf9fd00c8cb2092f
model_size_bytes: 8050819
model_uuid: m-29491fc5490e44bfaf9fd00c8cb2092f
prompts: null
run_id: 7c39d64adefd4e99a821f4db4cb55bec
signature:
  inputs: '[{"type": "double", "name": "CO(GT)", "required": true}, {"type": "double",
    "name": "PT08.S1(CO)", "required": true}, {"type": "double", "name": "NMHC(GT)",
    "required": true}, {"type": "double", "name": "PT08.S2(NMHC)", "required": true},
    {"type": "double", "name": "NOx(GT)", "required": true}, {"type": "double", "name":
    "PT08.S3(NOx)", "required": true}, {"type": "double", "name": "NO2(GT)", "required":
    true}, {"type": "double", "name": "PT08.S4(NO2)", "required": true}, {"type":
    "double", "name": "PT08.S5(O3)", "required": true}, {"type": "double", "name":
    "T", "required": true}, {"type": "double", "name": "RH", "required": true}, {"type":
    "double", "name": "AH", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 13:47:48.539534'
