artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 5559879
model_uuid: f48c3df7c04c4a5d8301a375515e390e
run_id: ffc3d0edd59347f2a080fa74af4e8a1c
utc_time_created: '2025-12-23 21:30:45.192254'
